# hogwarts_backend_991

./: .env  README.md  docker-compose.yml  pom.xml
src/main/java/org/lapaloma/hogwarts/: AppHogwartsSB.java
src/main/java/org/lapaloma/hogwarts/controller/: CasaController.java
src/main/java/org/lapaloma/hogwarts/dao/: ICasaDAO.java
src/main/java/org/lapaloma/hogwarts/dao/impl/: CasaDaoJDBC.java
src/main/java/org/lapaloma/hogwarts/excepcion/: CasaNoEncontradaException.java
src/main/java/org/lapaloma/hogwarts/service/: CasaService.java
src/main/java/org/lapaloma/mapamundi/vo/: Casa.java
src/main/resources/: application.properties
src/test/java/org/lapaloma/hogwarts/service/: CasaServiceTest.java
